{
  "compilerOptions": {
    "strictNullChecks": true,
    "target": "es6",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true
  },
  "exclude": ["/**/*.test.ts", "/**/*.test.tsx", "jest.config.*", "/**/__mocks__"]
}
